##############################################################################
#                                                                            #
# Copyright 2024  Lukas Jünger, Nils Bosbach                                 #
#                                                                            #
# This software is licensed under the Apache license.                        #
# A copy of the license can be found in the LICENSE file at the root         #
# of the source tree.                                                        #
#                                                                            #
##############################################################################

system.desc = Boots XEN on a single-core aarch64 CPU
system.cpu.ncores = 1
%include ${dir}/xen/xen.cfg
