# Minimal SD card image for the Wandboard
#
# The SD card must have at least 1 MB free at the beginning.
# U-Boot and its environment are dumped as is.
# A single root filesystem partition is required (Ext4 in this case).
#
# For details about the layout, see:
# http://wiki.wandboard.org/index.php/Boot-process

image boot.vfat {
    vfat {
        file Image-dom1 { image = "/app/build/buildroot/output/dom1/images/Image" }
    }
    size = 128M
}

image sdcard.img {
    hdimage {
        align = 1024
    }
    partition boot {
        partition-type = 0xC
        image = "boot.vfat"
        offset = 1M
    }
    partition rootfs-dom0 {
        partition-type = 0x83
        image = "/app/build/buildroot/output/dom0/images/rootfs.ext4"
        size = 1G
    }
    partition rootfs-dom1 {
        partition-type = 0x83
        image = "/app/build/buildroot/output/dom1/images/rootfs.ext4"
        size = 2G
    }
}
